PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGODB_URI = mongodb+srv://yuvikaKathaith:yuvika123@cluster0.zaur3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME = MERN-Restaurant